# Railway MySQL Database Configuration
# These will be set by Railway when you connect the MySQL plugin
DB_URL=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
DB_USERNAME=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}

# JPA Configuration
JPA_DDL_AUTO=update
JPA_SHOW_SQL=false

# JWT Configuration - CHANGE THESE VALUES IN PRODUCTION!
JWT_SECRET=${JWT_SECRET_KEY:change-this-to-a-strong-32-char-plus-secret-in-railway-dashboard}
JWT_EXPIRATION=86400000

# CORS / WebSocket - Update with your frontend URL
APP_CORS_ALLOWED_ORIGINS=${FRONTEND_URL:https://your-frontend-domain.com}
APP_WS_ALLOWED_ORIGINS=${FRONTEND_URL:https://your-frontend-domain.com}

# Firebase Configuration
FIREBASE_CONFIG_PATH=${FIREBASE_CONFIG_PATH:}

# Server Configuration
SERVER_PORT=8080
